{
    "name": "ecolore",
    "version": "0.11.2",
    "description": "EcoLore",
    "main": "src/app.js",
    "scripts": {
        "test": "jest",
        "start": "TZ=utc nodemon src/app.js",
        "db:migrate": "node_modules/.bin/sequelize db:migrate",
        "db:generate": "node_modules/.bin/sequelize model:generate"
    },
    "author": "Robert Gerald Porter <rob@inpictures.ca>",
    "license": "MIT",
    "dependencies": {
        "array-flatten": "2.1.2",
        "audacity-labels": "0.2.0",
        "audubon-cbc-csv": "1.0.0",
        "audubon-cbc-csv-parser": "1.0.0",
        "bluebird": "3.5.1",
        "body-parser": "^1.18.2",
        "connect-session-sequelize": "6.0.0",
        "cookie-parser": "^1.4.3",
        "csv-express": "1.2.2",
        "datatable-monad": "0.2.0",
        "dotenv": "5.0.1",
        "ebird-histogramr": "1.1.0",
        "ejs": "^2.5.7",
        "express": "^4.16.2",
        "express-csv": "0.6.0",
        "express-fileupload": "0.4.0",
        "express-session": "^1.15.6",
        "express-validator": "^4.3.0",
        "ffmpeg-static": "2.4.0",
        "fluture": "8.0.2",
        "fs-extra": "5.0.0",
        "googleapis": "27.0.0",
        "inquiry-monad": "0.13.1",
        "is-url": "1.2.4",
        "mailgun-js": "^0.14.1",
        "mariadb": "2.0.3",
        "markdown-it": "8.4.1",
        "markdown-it-link-attributes": "2.1.0",
        "moment": "2.21.0",
        "morgan": "^1.9.0",
        "multer": "1.3.0",
        "mysql2": "1.5.3",
        "passport": "0.4.0",
        "passport-google-oauth2": "0.1.6",
        "passwordless": "^1.1.2",
        "passwordless-mysql-bcrypt-fix": "1.0.3",
        "ramda": "^0.25.0",
        "random-token": "0.0.8",
        "request": "2.88.0",
        "sequelize": "5.0.0-beta.16",
        "simple-maybe": "0.1.2",
        "sox.js": "2.1.0",
        "write-csv": "1.0.0",
        "xml": "1.0.1",
        "xml-js": "1.6.9"
    },
    "devDependencies": {
        "falsifire": "0.3.0",
        "jest": "24.0.0",
        "mock-fs": "4.8.0",
        "nodemon": "1.17.3",
        "sequelize-cli": "4.0.0"
    }
}
